
# This is just some arbitrary text file.  Note that the functions here will be run and we can actually fetch
# content from different places

{{file "zk:///dev.qoriolabs.com/test1" "~/go/src/github.com/infradash/dash/example/task-tty-local/test1.out"}}


# Another from zk.... write local file and make that executable
{{file "zk:///dev.qoriolabs.com/scripts/hello_world.sh" "./hello_world.sh" "0777"}}


# Or fetch from the web
{{file "http://qoriolabs.github.io/public/aws-vpc/hello/run.mk" "./run.mk"}}
