
# This is just some arbitrary text file.  Note that the functions here will be run and we can actually fetch
# content from different places

{{file "http://qoriolabs.github.io/public/aws-vpc/hello/run.mk" "./run.mk"}}

# SSH key in pem, stored in zookeeper
{{file "zk:///dev.qoriolabs.com/global/env/ssh_config" "~/.ssh/config" "0644"}}
{{file "zk:///dev.qoriolabs.com/global/env/id_rsa" "~/.ssh/id_rsa" "0600"}}
{{file "zk:///dev.qoriolabs.com/global/env/checkout.sh" "~/checkout.sh" "0777"}}
{{shell "~/checkout.sh"}}